.container {
  background-color: var(--background-blueblack);
  width: 25%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 10px;
}
.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  padding: 30px 0;
  position: relative;
}
.card span {
  position: absolute;
  transition: all 0.5s linear;
}
.redShadow {
  -webkit-box-shadow: 0px 0px 150px 50p var(--primary-red-100);
  box-shadow: 0px 0px 150px 50px var(--primary-red-100);
}
.container:hover span {
  -webkit-box-shadow: 0px 0px 200px 70px var(--primary-red-100);
  box-shadow: 0px 0px 200px 80px var(--primary-red-100);
}
.container p {
  font-size: 0.8em;
  text-align: center;
}
.card .title {
  font-size: 1.1em;
  margin-top: 60px;
  margin-bottom: 40px;
}
.image {
  position: absolute;
  transition: all 0.5s ease;
  top: -20px;
  z-index: 1;
}
.container:hover .image {
  top: -50px;
}

@media (max-width: 900px) {
  .container {
    width: 45%;
  }
}
@media (max-width: 500px) {
  .container {
    width: 100%;
  }
}
